{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "composite": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": [
      "trusted-types"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/shared/*": [
        "./src/shared/*"
      ],
      "@/blog.config": [
        "./blog.config.ts"
      ],
      "@/generated/*": [
        "./src/generated/*"
      ],
      "contentlayer/generated": [
        "./.contentlayer/generated"
      ],
      "pliny/*": [
        "./node_modules/pliny/*"
      ],
      "next/link": [
        "./src/shared/adapters/next-link.tsx"
      ],
      "next/image": [
        "./src/shared/adapters/next-image.tsx"
      ],
      "next/navigation": [
        "./src/shared/adapters/next-navigation.tsx"
      ],
      "next/dynamic": [
        "./src/shared/adapters/next-dynamic.tsx"
      ],
      "next/script": [
        "./src/shared/adapters/next-script.tsx"
      ],
      "next": [
        "./src/shared/adapters/next-metadata.ts"
      ],
      "server-only": [
        "./src/shared/adapters/server-only.ts"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "**/*.js",
    "**/*.json",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".contentlayer/generated",
    ".contentlayer/generated/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "eslint.config.mjs",
    "edgeone",
    "out",
    "dist"
  ]
}
